{
    "name": "hluo1022",
    "repo": "hluo1022.github.io",
    "client_id": "5f491e957b104573c6b7",
    "client_secret": "a12b44bca54ee6e735ea7f9e1c6f065f795ac14d",
    "title": "Blog",
    "instruction": "Blog",
    "server_link": "http://119.23.8.25/gh-oauth-server.php",
    "filter": {
        "creator": "all",
        "state": "open"
    },
    "menu": {
        "首页":"./"
    },
    "friends": {
    },
    "icons": {
    }
}
